set tabstop=4
set softtabstop=4
set shiftwidth=4
set expandtab

abbr _img ![](){ width="500px" }<esc>F(a
abbr _mermaid ```{=html}<CR><div class="mermaid"><CR><CR></div><CR>```<esc>3k
abbr _html ```{=html}<CR><div><CR><CR></div><CR>```<esc>3k
abbr _fawe ```{=html}<CR><div><CR><i class="fa fa-car" style="font-size:60px;color:red;"></i> <CR></div><CR>```<esc>2k
abbr _twocol ::: columns<CR>:::: column<CR><CR>::::<CR>:::: column<CR><CR>::::<CR>:::<esc>6k
abbr _threecol ::: columns<CR>:::: {.column width=30%}<CR><CR>::::<CR>:::: {.column width=30%}<CR><CR>::::<CR>:::: {.column width=30%}<CR><CR>::::<CR>:::<esc>12k

abbr _py ```{.python .cb.run}<CR><CR>```<esc>2k

